spring.application-name=information-service
server.port=8080
server.servlet.context-path=/information


# DATABASE SETUP
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${DATABASE_MAX_POOL_SIZE}

spring.jpa.hibernate.ddl-auto=none

# JWT SETUP
jwt.expired-in-hour=${JWT_EXPIRED_IN_HOUR}